body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #070f26;
    color: #333;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    min-width: 250px; /* Largeur minimale */
    max-width: 400px; /* Largeur maximale */
    background-color: #101935;
    color: white;
    padding: 20px;
}

.sidebar .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar nav a.active, .sidebar nav a:hover {
    background-color: #1e2746;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.main-content header {
    margin-bottom: 20px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}

.data-container {
    flex: 0 0 33%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    background-color: transparent;
    border-radius: 10px;
}

.data-card {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    background-color: #2c3859;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.data-icon {
    font-size: 2em; /* Taille de l'icône */
    margin-bottom: 10px;
}

.data-value {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 5px;
}

.data-label {
    font-size: 1.1em;
    color: white;
    margin-bottom: 5px;
}

.data-percentage {
    font-size: 0.9em;
    color: #64b5f6;
}

.data-container .grid-item {
    flex: 1;
    background-color: white;
    padding: 15px; /* Réduction du padding */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100%;
}

.general-graph {
    flex: 0 0 33%;
    background-color: #42a5f5;
}

#tempChart {
    width: 100%;
    height: 200px;
}

#humidity, #couvercle {
    margin-top: 10px;
}

button {
    background-color: #64b5f6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #42a5f5;
}

.grid-item h3 {
    color: #64b5f6;
    margin-bottom: 10px; /* Réduction de la marge inférieure */
    font-size: 1.1em; /* Réduction de la taille de la police */
}

.grid-item p {
    font-size: 0.9em; /* Réduction de la taille de la police */
    color: #555;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar nav a {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.main-content header h2 {
    font-size: 2em;
    color: #64b5f6;
    margin-bottom: 20px;
}

.grid-item {
    padding: 25px;
    border-radius: 12px;
}

#login {
    color: white;
    background: #101935;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    width: 350px;
    max-width: 90%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#login h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #64b5f6;
}

#login input, #login button {
    margin: 12px 0;
    padding: 12px;
    width: calc(100% - 2px);
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
}

#login input {
    background-color: #1e2746;
    color: white;
    border: 1px solid #2c3859;
}

#login input:focus {
    outline: none;
    border-color: #64b5f6;
    box-shadow: 0 0 5px rgba(100, 181, 246, 0.5);
}

#login button {
    background-color: #64b5f6;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login button:hover {
    background-color: #42a5f5;
}

#app {
    display: none;
}

.main-content-wrapper {
    display: flex; /* Utilise flexbox pour la disposition en ligne */
    gap: 20px;
}

.grid-container {
    flex: 1; /* Prend la majeure partie de la largeur disponible */
}

#ruchers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espace entre les cartes */
}


.rucher-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espace entre les cartes */
}

.index-list {
    overflow-y: auto; /* Ajoute une barre de défilement verticale si nécessaire */
    max-height: 600px; /* Définissez une hauteur maximale pour index.html */
}

.ruchers-list {
    overflow: hidden; /* Supprime la barre de défilement pour ruchers.html */
}

.rucher-list .data-card {
    flex-grow: 1; /* Permet aux cartes de s'étirer */
    flex-basis: 0; /* Assure que les cartes prennent la même largeur */
    min-width: 250px; /* Largeur minimale des cartes */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
}

.rucher-list h1 {
    width: 100%; /* Le titre prend toute la largeur */
    color: white;
    text-align: center;
}




.data-card.critical .data-icon i {
    color: red; /* Icône rouge */
}

.temp-icon {
    color: orange;
}

.humidity-icon {
    color: aqua;
}

.user-profile {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile {
    display: flex;
    gap: 10px;
    color: white;
}

.profile-image-container {
    position: relative;
    width: 40px;
    height: 40px;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.online-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: green;
    border-radius: 50%;
    border: 2px solid white;
}

.username {
    cursor: pointer; /* Ajoute un curseur de pointeur */
}

.return-home {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white; /* Ou toute autre couleur qui convient à votre design */
    font-size: 1.5em; /* Ajustez la taille de l'icône si nécessaire */
}

.profile-info{
    color: white;
    background-color: #2c3859;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

/* ... (Vos styles CSS existants) ... */

.main-content-wrapper {
    display: flex;
}

.rucher-list,
.ruche-list {
    flex: 1;
    margin-right: 20px;
}

.ruche-list h1 {
    color: white;
    text-align: center;
}

.rucher-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 200px;
    padding: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.rucher-card h3 {
    margin-top: 0;
}

.ruche-card {
    width: 200px;
    height: 200px;
    padding: 15px;
    margin-bottom: 15px;
    color: white;
    border-radius: 20px;
    cursor: pointer; /* Change le curseur en pointeur */

}

.ruche-card h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.ruche-card h4 i {
    font-size: 3em; /* Agrandir l'icône */
    margin-left: 10px; /* Ajouter une marge entre le titre et l'icône */
    vertical-align: middle; /* Aligner verticalement l'icône avec le texte */
}

.ruche-card p i {
    margin-right: 5px;
}

.ruche-card p i.fa-check-circle {
    color: green;
}

.ruche-card p i.fa-times-circle {
    color: red;
}

#ruches-grid-container {
    overflow-y: auto; /* Ajoute une barre de défilement verticale si nécessaire */
    max-height: 600px; /* Définissez une hauteur maximale pour index.html */
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    width: 50%;
}
#ruches-grid-container2 {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    width: 50%;
    height: 40%;
}



.ruche-grid{
    display: flex;
}

.main-content-wrapper-graph {
    height: 100vh; /* Définit la hauteur de l'élément parent à 100 % de la hauteur de la fenêtre */
}

.ruche-graphs {
    display: flex;
    flex-direction: column;
    height: 40%; /* Prend 80 % de la hauteur de l'élément parent */
    width: 90%;
}

.period-selector {
    margin-bottom: 40px;
}



#add-ruche-icon {
    margin-left: 10px; /* Ajoute un espace entre le titre et l'icône */
    font-size: 1.2em; /* Augmente la taille de l'icône */
    color: #007bff; /* Couleur de l'icône (bleu par défaut) */
    cursor: pointer; /* Change le curseur en pointeur pour indiquer que l'icône est cliquable */
}

#add-ruche-icon:hover {
    color: #0056b3; /* Change la couleur de l'icône au survol */
}

.modal {
    display: none; /* Masquer la fenêtre modale par défaut */
    position: fixed; /* Positionner la fenêtre modale par-dessus le contenu */
    z-index: 1; /* S'assurer que la fenêtre modale est au-dessus des autres éléments */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Activer la barre de défilement si le contenu est trop grand */
    background-color: rgba(0, 0, 0, 0.4); /* Arrière-plan semi-transparent */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centrer la fenêtre modale */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Définir la largeur de la fenêtre modale */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
